ffffffffc0200000 .text
ffffffffc0201ed0 .rodata
ffffffffc0202ec8 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206040 .sdata
ffffffffc0206050 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202cb8 commands
0000000000000000 panic.c
ffffffffc0206528 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc020067c best_fit_init
ffffffffc020068e best_fit_nr_free_pages
ffffffffc0200698 best_fit_alloc_pages
ffffffffc0200766 best_fit_check
ffffffffc0200e36 best_fit_free_pages
ffffffffc0200fae best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 slab.c
0000000000000000 printfmt.c
ffffffffc0201964 printnum
ffffffffc0202e90 error_string
0000000000000000 readline.c
ffffffffc0206128 buf
0000000000000000 sbi.c
0000000000000000 string.c
0000000000000000 default_pmm.c
ffffffffc0200146 print_kerninfo
ffffffffc0201e34 sbi_console_getchar
ffffffffc02060e0 kmallo_cache_32
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025e mon_backtrace
ffffffffc020130a init_cache
ffffffffc0201e1a sbi_set_timer
ffffffffc020061c print_trapframe
ffffffffc02019d2 vprintfmt
ffffffffc0200440 cons_getc
ffffffffc02001d2 print_stackframe
ffffffffc0206068 kmallo_cache_1024
ffffffffc0206568 SBI_SET_TIMER
ffffffffc0206540 satp_physical
ffffffffc02000b2 cprintf
ffffffffc02016d4 kfree
ffffffffc02060f8 kmallo_cache_16
ffffffffc0201d4c readline
ffffffffc0200032 kern_init
ffffffffc02060c8 kmallo_cache_64
ffffffffc0206110 kmallo_cache_8
ffffffffc02010e0 free_pages
ffffffffc0206050 edata
ffffffffc0200436 cons_init
ffffffffc0206538 pmm_manager
ffffffffc02003a6 __panic
ffffffffc0206550 va_pa_offset
ffffffffc0201e50 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206558 npage
ffffffffc020026e kmonitor
ffffffffc0200404 clock_init
ffffffffc0201120 nr_free_pages
ffffffffc0206570 end
ffffffffc0201730 check
ffffffffc0200438 cons_putc
ffffffffc0201ecc etext
ffffffffc0200444 intr_enable
ffffffffc0206040 SBI_CONSOLE_GETCHAR
ffffffffc0202d00 best_fit_pmm_manager
ffffffffc020044a intr_disable
ffffffffc0200450 print_regs
ffffffffc0206098 kmallo_cache_256
ffffffffc02000e6 cputchar
ffffffffc0201eba memset
ffffffffc0206048 SBI_CONSOLE_PUTCHAR
ffffffffc0200136 getchar
ffffffffc0206548 satp_virtual
ffffffffc0201d2c printfmt
ffffffffc0201e6c strcmp
ffffffffc0206000 slab_caches
ffffffffc0201e00 sbi_console_putchar
ffffffffc020115a pmm_init
ffffffffc0201808 debug_print_slab_caches
ffffffffc0206530 ticks
ffffffffc02010a2 alloc_pages
ffffffffc0200092 vcprintf
ffffffffc02000e8 cputs
ffffffffc0205000 bootstacktop
ffffffffc0201642 kmalloc
ffffffffc02060b0 kmallo_cache_128
ffffffffc0203000 bootstack
ffffffffc0202ec8 nbase
ffffffffc0206050 free_area
ffffffffc0206080 kmallo_cache_512
ffffffffc0201ea4 strchr
ffffffffc020024e mon_kerninfo
ffffffffc0206560 pages
ffffffffc02001ee mon_help
