ffffffffc0200000 .text
ffffffffc02042a8 .rodata
ffffffffc0206070 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205df0 commands
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 clock.c
ffffffffc0211500 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004d0 pgfault_handler
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200aa0 default_init
ffffffffc0200ab2 default_nr_free_pages
ffffffffc0200abc default_check
ffffffffc0201288 default_free_pages
ffffffffc0201406 default_alloc_pages
ffffffffc02014c6 default_init_memmap
0000000000000000 pmm.c
ffffffffc02015c0 pa2page.part.0
0000000000000000 swap.c
ffffffffc0211550 sm
0000000000000000 swap_clock.c
ffffffffc02031ce _clock_init_mm
ffffffffc02031e8 _clock_init
ffffffffc02031ec _clock_set_unswappable
ffffffffc02031f0 _clock_tick_event
ffffffffc02031f4 _clock_check_swap
ffffffffc020323c _clock_swap_out_victim
ffffffffc02032f4 _clock_map_swappable
0000000000000000 vmm.c
ffffffffc020333a check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203d52 printnum
ffffffffc0206038 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 string.c
0000000000000000 swap_fifo.c
0000000000000000 swap_lru.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200100 print_kerninfo
ffffffffc0204222 strcpy
ffffffffc0200470 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200218 mon_backtrace
ffffffffc02019ec page_insert
ffffffffc020271a pgdir_alloc_page
ffffffffc020335e mm_create
ffffffffc020072a print_trapframe
ffffffffc0203dc0 vprintfmt
ffffffffc02018fa get_page
ffffffffc02009e0 __alltraps
ffffffffc0200432 cons_getc
ffffffffc020018c print_stackframe
ffffffffc02110e8 pra_list_head
ffffffffc02000ba cprintf
ffffffffc020351a vmm_init
ffffffffc02034e4 mm_destroy
ffffffffc0204290 memcpy
ffffffffc0202894 kfree
ffffffffc0204128 readline
ffffffffc0200032 kern_init
ffffffffc0201664 free_pages
ffffffffc020a040 edata
ffffffffc0203154 swap_in
ffffffffc02004a0 ide_write_secs
ffffffffc0211510 pmm_manager
ffffffffc0211540 swap_init_ok
ffffffffc020297e swap_init
ffffffffc0203bce swapfs_init
ffffffffc0211078 check_rp
ffffffffc020034c __panic
ffffffffc02003e4 clock_set_next_event
ffffffffc0211528 va_pa_offset
ffffffffc0204206 strnlen
ffffffffc0205ea8 default_pmm_manager
ffffffffc0200540 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02033d4 find_vma
ffffffffc02110c0 swap_in_seq_no
ffffffffc0211530 npage
ffffffffc0203b04 do_pgfault
ffffffffc0200228 kmonitor
ffffffffc02003ac clock_init
ffffffffc02016a4 nr_free_pages
ffffffffc0211518 boot_cr3
ffffffffc0211570 end
ffffffffc02003fe cons_putc
ffffffffc0211098 swap_out_seq_no
ffffffffc02042a8 etext
ffffffffc0211520 boot_pgdir
ffffffffc02004c4 intr_enable
ffffffffc02016de get_pte
ffffffffc0200476 ide_device_size
ffffffffc02004ca intr_disable
ffffffffc020055e print_regs
ffffffffc0203c06 swapfs_read
ffffffffc02000ee cputchar
ffffffffc020427e memset
ffffffffc020047c ide_read_secs
ffffffffc0203040 swap_map_swappable
ffffffffc02000f0 getchar
ffffffffc0211558 curr_ptr
ffffffffc0201954 page_remove
ffffffffc0204108 printfmt
ffffffffc02009c8 trap
ffffffffc0204234 strcmp
ffffffffc020078c interrupt_handler
ffffffffc0211560 count
ffffffffc0211548 max_swap_offset
ffffffffc0203414 insert_vma_struct
ffffffffc0201aec pmm_init
ffffffffc0211508 ticks
ffffffffc02015dc alloc_pages
ffffffffc0200a46 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc020304c swap_out
ffffffffc02027ce kmalloc
ffffffffc02033a6 vma_create
ffffffffc0207000 bootstack
ffffffffc0206070 nbase
ffffffffc0211040 free_area
ffffffffc0203cac swapfs_write
ffffffffc0211058 check_ptep
ffffffffc02041ec strlen
ffffffffc0211564 pgfault_num
ffffffffc020046e ide_init
ffffffffc020426c strchr
ffffffffc0211568 check_mm_struct
ffffffffc0203034 swap_init_mm
ffffffffc0200208 mon_kerninfo
ffffffffc0211538 pages
ffffffffc02001a8 mon_help
ffffffffc0200840 exception_handler
ffffffffc0202714 tlb_invalidate
