ffffffffc0200000 .text
ffffffffc02068c0 .rodata
ffffffffc0208fa8 .srodata.nbase
ffffffffc0209000 .data
ffffffffc0299f08 .sdata
ffffffffc0299f18 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0299f18 buf
0000000000000000 stdio.c
ffffffffc0200156 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0208b98 commands
0000000000000000 panic.c
ffffffffc02a53e0 is_panic
0000000000000000 clock.c
ffffffffc02a53e8 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc029a318 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200892 pgfault_handler
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200e1e default_init
ffffffffc0200e30 default_nr_free_pages
ffffffffc0200e3a default_check
ffffffffc02015de default_free_pages
ffffffffc0201750 default_alloc_pages
ffffffffc020180a default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201900 slob_free
ffffffffc0299f08 slobfree
ffffffffc02019b6 __slob_get_free_pages.constprop.0
ffffffffc0201a1a slob_alloc.constprop.0
ffffffffc02a53f8 bigblocks
ffffffffc0299eb8 arena
0000000000000000 pmm.c
ffffffffc0201cee pa2page.part.0
0000000000000000 swap.c
ffffffffc0203440 pa2page.part.0
ffffffffc02a5440 sm
0000000000000000 swap_fifo.c
ffffffffc0203d8c _fifo_init_mm
ffffffffc0203d9e _fifo_init
ffffffffc0203da2 _fifo_set_unswappable
ffffffffc0203da6 _fifo_tick_event
ffffffffc0203daa _fifo_check_swap
ffffffffc02040f8 _fifo_swap_out_victim
ffffffffc0204160 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc020419a check_vma_overlap.part.0
ffffffffc02041be pa2page.part.0
0000000000000000 swapfs.c
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0204ed0 alloc_proc
ffffffffc0204f42 forkret
ffffffffc0204f50 user_main
ffffffffc0204fce put_pgdir
ffffffffc02a13d0 hash_list
ffffffffc02a5458 nr_process
ffffffffc0299f14 last_pid.1
ffffffffc0299f10 next_safe.0
ffffffffc02056b0 do_wait.part.0
ffffffffc020588e init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020633e sys_getpid
ffffffffc020634a sys_pgdir
ffffffffc020634e sys_putc
ffffffffc0206360 sys_kill
ffffffffc0206366 sys_yield
ffffffffc020636a sys_exec
ffffffffc0206376 sys_wait
ffffffffc020637e sys_fork
ffffffffc0206390 sys_exit
ffffffffc0208c88 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206428 printnum
ffffffffc0208ee0 error_string
0000000000000000 string.c
ffffffffc0214ef0 _binary_obj___user_badsegment_out_start
ffffffffc0255a28 _binary_obj___user_forktest_out_end
ffffffffc023c440 _binary_obj___user_exit_out_end
ffffffffc0288628 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc026ea10 _binary_obj___user_pgdir_out_end
ffffffffc0291aa0 _binary_obj___user_yield_out_start
ffffffffc025e588 _binary_obj___user_hello_out_start
ffffffffc0232ea8 _binary_obj___user_exit_out_start
ffffffffc0291aa0 _binary_obj___user_waitkill_out_end
ffffffffc02667a0 _binary_obj___user_hello_out_end
ffffffffc0276a80 _binary_obj___user_softint_out_end
ffffffffc026ea10 _binary_obj___user_softint_out_start
ffffffffc023c440 _binary_obj___user_faultread_out_start
ffffffffc0255a28 _binary_obj___user_forktree_out_start
ffffffffc027f990 _binary_obj___user_testbss_out_start
ffffffffc02444c8 _binary_obj___user_faultreadkernel_out_start
ffffffffc021d6e0 _binary_obj___user_badsegment_out_end
ffffffffc027f990 _binary_obj___user_spin_out_end
ffffffffc024cd68 _binary_obj___user_forktest_out_start
ffffffffc0214ef0 _binary_obj___user_badarg_out_end
ffffffffc024cd68 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e588 _binary_obj___user_forktree_out_end
ffffffffc0288628 _binary_obj___user_waitkill_out_start
ffffffffc0276a80 _binary_obj___user_spin_out_start
ffffffffc02444c8 _binary_obj___user_faultread_out_end
ffffffffc02667a0 _binary_obj___user_pgdir_out_start
ffffffffc0232ea8 _binary_obj___user_divzero_out_end
ffffffffc022a588 _binary_obj___user_divzero_out_start
ffffffffc0299eb8 _binary_obj___user_yield_out_end
ffffffffc0200224 print_kerninfo
ffffffffc0206834 strcpy
ffffffffc02005e6 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000008418 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033c mon_backtrace
0000000000008218 _binary_obj___user_hello_out_size
ffffffffc020249a page_insert
0000000000008c98 _binary_obj___user_testbss_out_size
ffffffffc0206210 wakeup_proc
ffffffffc0201b30 kallocated
ffffffffc020338a pgdir_alloc_page
ffffffffc02041da mm_create
ffffffffc0206396 syscall
ffffffffc0200830 print_trapframe
ffffffffc0206496 vprintfmt
ffffffffc0201fe4 get_page
ffffffffc0200ca8 __alltraps
ffffffffc02005a8 cons_getc
ffffffffc02002b0 print_stackframe
ffffffffc02a13c0 pra_list_head
ffffffffc0200d72 forkrets
ffffffffc02050b0 do_fork
ffffffffc0205514 kernel_thread
ffffffffc02a5470 idleproc
ffffffffc0299ec8 swap_manager_fifo
ffffffffc0200190 cprintf
ffffffffc02a53d0 proc_list
ffffffffc02043b2 mm_map
ffffffffc0204480 dup_mmap
ffffffffc020458e vmm_init
ffffffffc0204518 exit_mmap
0000000000008ef0 _binary_obj___user_badarg_out_size
ffffffffc0204360 mm_destroy
ffffffffc0204ec8 kernel_thread_entry
ffffffffc0205f38 do_wait
ffffffffc02068a2 memcpy
ffffffffc0201bf8 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0203130 copy_range
ffffffffc0201d92 free_pages
ffffffffc0299f18 edata
ffffffffc0200572 cons_init
ffffffffc0203d12 swap_in
ffffffffc0200616 ide_write_secs
ffffffffc02a5400 pmm_manager
ffffffffc02a5430 swap_init_ok
ffffffffc020345c swap_init
ffffffffc0204d74 swapfs_init
ffffffffc02a1350 check_rp
0000000000008070 _binary_obj___user_softint_out_size
ffffffffc020215e exit_range
ffffffffc0205f76 do_kill
ffffffffc0200470 __panic
ffffffffc0200558 clock_set_next_event
ffffffffc02a5468 initproc
ffffffffc02a5418 va_pa_offset
ffffffffc02062aa schedule
ffffffffc02061a6 switch_to
ffffffffc0206818 strnlen
ffffffffc0208c50 default_pmm_manager
0000000000008b60 _binary_obj___user_forktree_out_size
ffffffffc0200648 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204250 find_vma
ffffffffc02a1398 swap_in_seq_no
ffffffffc02a5420 npage
ffffffffc0204aba do_pgfault
0000000000008920 _binary_obj___user_divzero_out_size
ffffffffc020034c kmonitor
00000000000087f0 _binary_obj___user_badsegment_out_size
ffffffffc0200520 clock_init
ffffffffc0201dd2 nr_free_pages
0000000000008270 _binary_obj___user_pgdir_out_size
ffffffffc02a5408 boot_cr3
ffffffffc02a5478 end
ffffffffc0205564 do_exit
0000000000009478 _binary_obj___user_waitkill_out_size
ffffffffc0200574 cons_putc
ffffffffc02a1370 swap_out_seq_no
ffffffffc02068ba etext
ffffffffc02a5410 boot_pgdir
ffffffffc020063a intr_enable
ffffffffc0201e0c get_pte
ffffffffc02005ec ide_device_size
ffffffffc02a5460 current
ffffffffc0201b10 kmalloc_init
0000000000008f10 _binary_obj___user_spin_out_size
ffffffffc0200640 intr_disable
ffffffffc0200662 print_regs
ffffffffc020618c cpu_idle
ffffffffc02059b2 do_execve
ffffffffc0204dac swapfs_read
ffffffffc02001c4 cputchar
ffffffffc0206890 memset
ffffffffc02005f2 ide_read_secs
ffffffffc0203bfe swap_map_swappable
ffffffffc0200214 getchar
ffffffffc0202400 page_remove
ffffffffc0206412 hash32
ffffffffc02067de printfmt
ffffffffc0205f28 do_yield
ffffffffc0200c24 trap
ffffffffc0206846 strcmp
ffffffffc022a588 _binary_obj___user_cow_out_end
ffffffffc02009a0 interrupt_handler
ffffffffc02a5438 max_swap_offset
00000000000088a0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0204290 insert_vma_struct
ffffffffc0200d76 kernel_execve_ret
ffffffffc0200646 pic_init
ffffffffc020258c pmm_init
ffffffffc02a53f0 ticks
0000000000009598 _binary_obj___user_exit_out_size
ffffffffc0201d0a alloc_pages
ffffffffc021d6e0 _binary_obj___user_cow_out_start
ffffffffc0200d18 __trapret
ffffffffc0200170 vcprintf
0000000000008088 _binary_obj___user_faultread_out_size
ffffffffc02004da __warn
ffffffffc02001c6 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203c0a swap_out
ffffffffc0201b34 kmalloc
ffffffffc0204222 vma_create
ffffffffc0205044 proc_run
ffffffffc0209000 bootstack
ffffffffc0208fa8 nbase
000000000000cea8 _binary_obj___user_cow_out_size
ffffffffc02a1318 free_area
ffffffffc0204e3a swapfs_write
ffffffffc0204cd4 user_mem_check
ffffffffc02a1330 check_ptep
ffffffffc02067fe strlen
ffffffffc02a5448 pgfault_num
ffffffffc02005e4 ide_init
ffffffffc020687e strchr
ffffffffc02a5450 check_mm_struct
ffffffffc0203bf2 swap_init_mm
ffffffffc020032c mon_kerninfo
ffffffffc02a5428 pages
ffffffffc0202038 unmap_range
ffffffffc0205ff0 proc_init
ffffffffc02002cc mon_help
ffffffffc0200a52 exception_handler
0000000000008cc0 _binary_obj___user_forktest_out_size
ffffffffc0203384 tlb_invalidate
