ffffffffc0200000 .text
ffffffffc0206760 .rodata
ffffffffc0208e48 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02b5b88 .sdata
ffffffffc02b5b98 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02b5b98 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02069c8 commands
0000000000000000 panic.c
ffffffffc02c1060 is_panic
0000000000000000 clock.c
ffffffffc02c1070 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02b5f98 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e22 default_init
ffffffffc0200e34 default_nr_free_pages
ffffffffc0200e3e default_check
ffffffffc02015c0 default_free_pages
ffffffffc020172c default_alloc_pages
ffffffffc02017e0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018d0 slob_free
ffffffffc0201984 __slob_get_free_pages.constprop.0
ffffffffc02019e8 slob_alloc.constprop.0
ffffffffc02b5b38 arena
ffffffffc02c1078 bigblocks
ffffffffc02b5b88 slobfree
0000000000000000 pmm.c
ffffffffc0201ca8 pa2page.part.0
ffffffffc0201cc4 pte2page.part.0
0000000000000000 swap.c
ffffffffc020343a pa2page.part.0
ffffffffc02c10b8 sm
0000000000000000 swap_fifo.c
ffffffffc0203d42 _fifo_init_mm
ffffffffc0203d54 _fifo_init
ffffffffc0203d58 _fifo_set_unswappable
ffffffffc0203d5c _fifo_tick_event
ffffffffc0203d60 _fifo_check_swap
ffffffffc0204094 _fifo_swap_out_victim
ffffffffc0204106 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204140 check_vma_overlap.part.0
ffffffffc0204164 pa2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204e4e alloc_proc
ffffffffc0204ec0 forkret
ffffffffc0204ece user_main
ffffffffc0204f4c put_pgdir
ffffffffc02bd050 hash_list
ffffffffc02055d6 do_wait.part.0
ffffffffc02057a8 init_main
ffffffffc02c10f0 nr_process
ffffffffc02b5b90 last_pid.1
ffffffffc02b5b94 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02061da sys_getpid
ffffffffc02061e6 sys_pgdir
ffffffffc02061ea sys_putc
ffffffffc02061fc sys_kill
ffffffffc0206202 sys_yield
ffffffffc0206206 sys_exec
ffffffffc0206212 sys_wait
ffffffffc020621a sys_fork
ffffffffc020622c sys_exit
ffffffffc0208a38 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02062c8 printnum
ffffffffc0208d80 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216ae8 _binary_obj___user_badsegment_out_start
ffffffffc0244ee8 _binary_obj___user_exit_out_end
ffffffffc02a0bf8 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc0281ac0 _binary_obj___user_pgdir_out_end
ffffffffc02abbe0 _binary_obj___user_yield_out_start
ffffffffc026dfa8 _binary_obj___user_hello_out_start
ffffffffc0239dc8 _binary_obj___user_exit_out_start
ffffffffc02abbe0 _binary_obj___user_waitkill_out_end
ffffffffc0277d20 _binary_obj___user_hello_out_end
ffffffffc028b6f8 _binary_obj___user_softint_out_end
ffffffffc0281ac0 _binary_obj___user_softint_out_start
ffffffffc0244ee8 _binary_obj___user_faultread_out_start
ffffffffc0263910 _binary_obj___user_forktree_out_start
ffffffffc0296220 _binary_obj___user_testbss_out_start
ffffffffc024ea90 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220f68 _binary_obj___user_badsegment_out_end
ffffffffc0296220 _binary_obj___user_spin_out_end
ffffffffc0216ae8 _binary_obj___user_badarg_out_end
ffffffffc0258fa8 _binary_obj___user_faultreadkernel_out_end
ffffffffc022f830 _binary_obj___user_cow_out_end
ffffffffc026dfa8 _binary_obj___user_forktree_out_end
ffffffffc02a0bf8 _binary_obj___user_waitkill_out_start
ffffffffc028b6f8 _binary_obj___user_spin_out_start
ffffffffc0220f68 _binary_obj___user_cow_out_start
ffffffffc024ea90 _binary_obj___user_faultread_out_end
ffffffffc0277d20 _binary_obj___user_pgdir_out_start
ffffffffc0239dc8 _binary_obj___user_divzero_out_end
ffffffffc022f830 _binary_obj___user_divzero_out_start
ffffffffc02b5b38 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc02066ec strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc0263910 _binary_obj___user_forktest_out_end
ffffffffc0202486 page_insert
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc02060c6 wakeup_proc
ffffffffc0201afe kallocated
ffffffffc0203380 pgdir_alloc_page
ffffffffc0204180 mm_create
ffffffffc0206232 syscall
ffffffffc0200834 print_trapframe
ffffffffc0206334 vprintfmt
ffffffffc0201fbe get_page
ffffffffc0200cac __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02bd040 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc020502e do_fork
ffffffffc020543c kernel_thread
ffffffffc02c10e0 idleproc
ffffffffc02b5b48 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02c1050 proc_list
ffffffffc0204358 mm_map
ffffffffc0204408 dup_mmap
ffffffffc0204518 vmm_init
ffffffffc02044a2 exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc0204306 mm_destroy
ffffffffc0204e46 kernel_thread_entry
ffffffffc0205df0 do_wait
ffffffffc0206744 memcpy
ffffffffc0201bb2 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0203116 copy_range
ffffffffc0201d72 free_pages
ffffffffc02b5b98 edata
ffffffffc0200578 cons_init
ffffffffc0203cc8 swap_in
ffffffffc020061c ide_write_secs
ffffffffc02c10a0 pmm_manager
ffffffffc02c10c0 swap_init_ok
ffffffffc0203456 swap_init
ffffffffc0204cf2 swapfs_init
ffffffffc02bcfd0 check_rp
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc0202158 exit_range
ffffffffc0205e2e do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02c10e8 initproc
ffffffffc02c10a8 va_pa_offset
ffffffffc0206146 schedule
ffffffffc020605c switch_to
ffffffffc02066d0 strnlen
ffffffffc02074b0 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02041f6 find_vma
ffffffffc02bcff0 swap_in_seq_no
ffffffffc02c1090 npage
ffffffffc0204a44 do_pgfault
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a480 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201db2 nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02c1080 boot_cr3
ffffffffc02c10f4 end
ffffffffc020548c do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02bd018 swap_out_seq_no
ffffffffc020675c etext
ffffffffc02c1088 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201dec get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02c10d8 current
ffffffffc0258fa8 _binary_obj___user_forktest_out_start
ffffffffc0201ade kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0206042 cpu_idle
ffffffffc02058cc do_execve
ffffffffc0204d2a swapfs_read
ffffffffc02001b6 cputchar
ffffffffc0206732 memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203ba8 swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02023ea page_remove
ffffffffc02062b2 hash32
ffffffffc0206696 printfmt
ffffffffc0205de0 do_yield
ffffffffc0200c20 trap
ffffffffc02066fe strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02c10b0 max_swap_offset
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc0204236 insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc020257c pmm_init
ffffffffc02c1068 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc0201ce0 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc0200160 vcprintf
0000000000009ba8 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203bb4 swap_out
ffffffffc0201b02 kmalloc
ffffffffc02041c8 vma_create
ffffffffc0204fc2 proc_run
ffffffffc0209000 bootstack
ffffffffc0208e48 nbase
000000000000e8c8 _binary_obj___user_cow_out_size
ffffffffc02bcf98 free_area
ffffffffc0204db8 swapfs_write
ffffffffc0204c5e user_mem_check
ffffffffc02bcfb0 check_ptep
ffffffffc02066b6 strlen
ffffffffc02c10d0 pgfault_num
ffffffffc02005ea ide_init
ffffffffc020671c strchr
ffffffffc02c10c8 check_mm_struct
ffffffffc0203b9c swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02c1098 pages
ffffffffc0202012 unmap_range
ffffffffc0205eaa proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
ffffffffc020337a tlb_invalidate
